{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/PythonAPI/carla/dist/carla-0.9.15-py3.10-linux-x86_64.egg"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/PythonAPI/carla/dist/carla-0.9.15-py3.10-linux-x86_64.egg"
    ]
}